<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/mystyle.css">
     <!-- Bootstrap -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

     <!-- fonta -->
     <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <title>Document</title>
</head>
<body>
    <header class="header-area clearfix">
        <div class="header-padding-1 d-none header-top-area">
            <div class="container-fluid">
                <div class="header-top-wap">
                    <div class="language-currency-wrap">
                        <div class="same-language-currency language-style">
                            <span>English <i class="fa fa-angle-down"></i></span>
                            <div class="lang-car-dropdown">
                                <ul>
                                    <li><button value="en">English</button></li>
                                    <li><button value="fn">French</button></li>
                                    <li><button value="de">Germany</button></li>
                                </ul>
                            </div>
                        </div>
                        <div class="same-language-currency use-style">
                            <span>GBP <i class="fa fa-angle-down"></i></span>
                            <div class="lang-car-dropdown">
                                <ul>
                                    <li><button value="USD">USD</button></li>
                                    <li><button value="EUR">EUR</button></li>
                                    <li><button value="GBP">GBP</button></li>
                                </ul>
                            </div>
                        </div>
                        <div class="same-language-currency">
                            <p>Call Us 3965410</p>
                        </div>
                    </div>
                    <div class="header-offer">
                        <p>Free delivery on order over <span>£0.00</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class=" header-padding-1 sticky-bar header-res-padding clearfix ">
            <div class="container-fluid"><div class="row">
                <div class="col-xl-2 col-lg-2 col-md-6 col-4">
                    <div class="logo">
                        <a href="/"><img alt="" src="/assets/img/logo/logo.png"></a></div>
                    </div>
                    <div class="col-xl-8 col-lg-8 d-none d-lg-block">
                        <div class=" main-menu  ">
                            <nav>
                                <ul>
                                    <li>
                                        <a href="/">Home<i class="fa fa-angle-down"></i></a>
                                        <ul class="mega-menu mega-menu-padding">
                                            <li>
                                                <ul>
                                                    <li class="mega-menu-title"><a href="/">Home Group One</a></li>
                                                    <li><a href="/home-fashion">Home Fashion</a></li>
                                                    <li><a href="/home-fashion-two">Home Fashion Two</a></li>
                                                    <li><a href="/home-fashion-three">Home Fashion Three</a></li>
                                                    <li><a href="/home-fashion-four">Home Fashion Four</a></li>
                                                    <li><a href="/home-fashion-five">Home Fashion Five</a></li>
                                                    <li><a href="/home-fashion-six">Home Fashion Six</a></li>
                                                    <li><a href="/home-fashion-seven">Home Fashion Seven</a></li>
                                                    <li><a href="/home-fashion-eight">Home Fashion Eight</a></li>
                                                    <li><a href="/home-kids-fashion">Home Kids Fashion</a></li>
                                                    <li><a href="/home-cosmetics">Home Cosmetics</a></li>
                                                    <li><a href="/home-furniture">Home Furniture</a></li>
                                                    <li><a href="/home-furniture-two">Home Furniture Two</a></li>
                                                    <li><a href="/home-furniture-three">Home Furniture Three</a></li>
                                                    <li><a href="/home-furniture-four">Home Furniture Four</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li class="mega-menu-title"><a href="/">Home Group Two</a></li>
                                                    <li><a href="/home-furniture-five">Home Furniture Five</a></li>
                                                    <li><a href="/home-furniture-six">Home Furniture Six</a></li>
                                                    <li><a href="/home-furniture-seven">Home Furniture Seven</a></li>
                                                    <li><a href="/home-electronics">Home Electronics</a></li>
                                                    <li><a href="/home-electronics-two">Home Electronics Two</a></li>
                                                    <li><a href="/home-electronics-three">Home Electronics Three</a></li>
                                                    <li><a href="/home-book-store">Home Book Store</a></li>
                                                    <li><a href="/home-book-store-two">Home Book Store Two</a></li>
                                                    <li><a href="/home-plants">Home Plants</a></li>
                                                    <li><a href="/home-flower-shop">Home Flower Shop</a></li>
                                                    <li><a href="/home-flower-shop-two">Home Flower Shop Two</a></li>
                                                    <li><a href="/home-organic-food">Home Organic Food</a></li>
                                                    <li><a href="/home-organic-food-two">Home Organic Food Two</a></li>
                                                    <li><a href="/home-onepage-scroll">Home Onepage Scroll</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li class="mega-menu-title"><a href="/">Home Group Three</a></li>
                                                    <li><a href="/home-grid-banner">Home Grid Banner</a></li>
                                                    <li><a href="/home-auto-parts">Home Auto Parts</a></li>
                                                    <li><a href="/home-cake-shop">Home Cake Shop</a></li>
                                                    <li><a href="/home-handmade">Home Handmade</a></li>
                                                    <li><a href="/home-pet-food">Home Pet Food</a></li>
                                                    <li><a href="/home-medical-equipment">Home Medical Equipment</a></li>
                                                    <li><a href="/home-christmas">Home Christmas</a></li>
                                                    <li><a href="/home-black-friday">Home Black Friday</a></li>
                                                    <li><a href="/home-black-friday-two">Home Black Friday Two</a></li>
                                                    <li><a href="/home-valentines-day">Home Valentines Day</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="/shop-grid-standard"> Shop<i class="fa fa-angle-down"></i></a>
                                        <ul class="mega-menu">
                                            <li>
                                                <ul>
                                                    <li class="mega-menu-title"><a href="/shop-grid-standard">Shop Layout</a></li>
                                                    <li><a href="/shop-grid-standard">Shop Grid Standard</a></li>
                                                    <li><a href="/shop-grid-filter">Shop Grid Filter</a></li>
                                                    <li><a href="/shop-grid-two-column">Shop Grid Two Column</a></li>
                                                    <li><a href="/shop-grid-no-sidebar">Shop Grid No Sidebar</a></li>
                                                    <li><a href="/shop-grid-full-width">Shop Grid Full Width</a></li>
                                                    <li><a href="/shop-grid-right-sidebar">Shop Grid Right Sidebar</a></li>
                                                    <li><a href="/shop-list-standard">Shop List Standard</a></li>
                                                    <li><a href="/shop-list-full-width">Shop List Full Width</a></li>
                                                    <li><a href="/shop-list-two-column">Shop List Two Column</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li class="mega-menu-title"><a href="/product/1">Product Details</a></li>
                                                    <li><a href="/product/1">Product Tab Bottom</a></li>
                                                    <li><a href="/product-tab-left/1">Product Tab Left</a></li>
                                                    <li><a href="/product-tab-right/1">Product Tab Right</a></li>
                                                    <li><a href="/product-sticky/1">Product Sticky</a></li>
                                                    <li><a href="/product-slider/1">Product Slider</a></li>
                                                    <li><a href="/product-fixed-image/1">Product Fixed Image</a></li>
                                                    <li><a href="/product/8">Product Simple</a></li>
                                                    <li><a href="/product/1">Product Variation</a></li>
                                                    <li><a href="/product/9">Product Affiliate</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li class="mega-menu-img"><a href="/shop-grid-standard"><img src="/assets/img/banner/banner-12.png" alt=""></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="/shop-grid-standard">Collection</a></li>
                                    <li>
                                        <a href="/">Pages<i class="fa fa-angle-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="/cart">Cart</a></li>
                                            <li><a href="/checkout">Checkout</a></li>
                                            <li><a href="/wishlist">Wishlist</a></li>
                                            <li><a href="/compare">Compare</a></li>
                                            <li><a href="/my-account">My Account</a></li>
                                            <li><a href="/login-register">Login / Register</a></li>
                                            <li><a href="/about">About Us</a></li>
                                            <li><a href="/contact">Contact Us</a></li>
                                            <li><a href="/not-found">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="/blog-standard">Blog<i class="fa fa-angle-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="/blog-standard">Blog Standard</a></li>
                                            <li><a href="/blog-no-sidebar">Blog No Sidebar</a></li>
                                            <li><a href="/blog-right-sidebar">Blog Right Sidebar</a></li>
                                            <li><a href="/blog-details-standard">Blog Details Standard</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="/contact">Contact Us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-6 col-8">
                        <div class="header-right-wrap ">
                            <div class="same-style header-search d-none d-lg-block">
                                <button class="search-active"><i class="pe-7s-search"></i></button>
                                <div class="search-content">
                                    <form action="#">
                                        <input type="text" placeholder="Search">
                                        <button class="button-search"><i class="pe-7s-search"></i></button>
                                    </form>
                                </div>
                            </div>
                            <div class="same-style account-setting d-none d-lg-block">
                                <button class="account-setting-active"><i class="pe-7s-user-female"></i></button>
                                <div class="account-dropdown">
                                    <ul>
                                        <li><a href="/login-register">Login</a></li>
                                        <li><a href="/login-register">Register</a></li>
                                        <li><a href="/my-account">my account</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="same-style header-compare">
                                <a href="/compare"><i class="pe-7s-shuffle"></i><span class="count-style">1</span></a>
                            </div>
                            <div class="same-style header-wishlist">
                                <a href="/wishlist"><i class="pe-7s-like"></i><span class="count-style">2</span></a>
                            </div>
                            <div class="same-style cart-wrap d-none d-lg-block">
                                <button class="icon-cart"><i class="pe-7s-shopbag"></i><span class="count-style">0</span></button>
                                <div class="shopping-cart-content">
                                    <p class="text-center">No items added to cart</p>
                                </div>
                            </div>
                            <div class="same-style cart-wrap d-block d-lg-none">
                                <a class="icon-cart" href="/cart"><i class="pe-7s-shopbag"></i><span class="count-style">0</span></a>
                            </div>
                            <div class="same-style mobile-off-canvas d-block d-lg-none">
                                <button class="mobile-aside-button"><i class="pe-7s-menu"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="offcanvas-mobile-menu" id="offcanvas-mobile-menu">
                <button class="offcanvas-menu-close" id="mobile-menu-close-trigger"><i class="pe-7s-close"></i></button>
                <div class="offcanvas-wrapper">
                    <div class="offcanvas-inner-content">
                        <div class="offcanvas-mobile-search-area">
                            <form action="#">
                                <input type="search" placeholder="Search ...">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                        <nav class="offcanvas-navigation" id="offcanvas-navigation">
                            <ul>
                                <li class="menu-item-has-children">
                                    <a href="/">Home</a>
                                    <span class="menu-expand"><i></i></span>
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children">
                                            <a href="/">Home Group One</a>
                                            <span class="menu-expand"><i></i></span>
                                            <ul class="sub-menu">
                                                <li><a href="/home-fashion">Home Fashion</a></li>
                                                <li><a href="/home-fashion-two">Home Fashion Two</a></li>
                                                <li><a href="/home-fashion-three">Home Fashion Three</a></li>
                                                <li><a href="/home-fashion-four">Home Fashion Four</a></li>
                                                <li><a href="/home-fashion-five">Home Fashion Five</a></li>
                                                <li><a href="/home-fashion-six">Home Fashion Six</a></li>
                                                <li><a href="/home-fashion-seven">Home Fashion Seven</a></li>
                                                <li><a href="/home-fashion-eight">Home Fashion Eight</a></li>
                                                <li><a href="/home-kids-fashion">Home Kids Fashion</a></li>
                                                <li><a href="/home-cosmetics">Home Cosmetics</a></li>
                                                <li><a href="/home-furniture">Home Furniture</a></li>
                                                <li><a href="/home-furniture-two">Home Furniture Two</a></li>
                                                <li><a href="/home-furniture-three">Home Furniture Three</a></li>
                                                <li><a href="/home-furniture-four">Home Furniture Four</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="/">Home Group Two</a>
                                            <span class="menu-expand"><i></i></span>
                                            <ul class="sub-menu">
                                                <li><a href="/home-furniture-five">Home Furniture Five</a></li>
                                                <li><a href="/home-furniture-six">Home Furniture Six</a></li>
                                                <li><a href="/home-furniture-seven">Home Furniture Seven</a></li>
                                                <li><a href="/home-electronics">Home Electronics</a></li>
                                                <li><a href="/home-electronics-two">Home Electronics Two</a></li>
                                                <li><a href="/home-electronics-three">Home Electronics Three</a></li>
                                                <li><a href="/home-book-store">Home Book Store</a></li>
                                                <li><a href="/home-book-store-two">Home Book Store Two</a></li>
                                                <li><a href="/home-plants">Home Plants</a></li>
                                                <li><a href="/home-flower-shop">Home Flower Shop</a></li>
                                                <li><a href="/home-flower-shop-two">Home Flower Shop Two</a></li>
                                                <li><a href="/home-organic-food">Home Organic Food</a></li>
                                                <li><a href="/home-organic-food-two">Home Organic Food Two</a></li>
                                                <li><a href="/home-onepage-scroll">Home Onepage Scroll</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="/">Home Group Three</a>
                                            <span class="menu-expand"><i></i></span>
                                            <ul class="sub-menu">
                                                <li><a href="/home-grid-banner">Home Grid Banner</a></li>
                                                <li><a href="/home-auto-parts">Home Auto Parts</a></li>
                                                <li><a href="/home-cake-shop">Home Cake Shop</a></li>
                                                <li><a href="/home-handmade">Home Handmade</a></li>
                                                <li><a href="/home-pet-food">Home Pet Food</a></li>
                                                <li><a href="/home-medical-equipment">Home Medical Equipment</a></li>
                                                <li><a href="/home-christmas">Home Christmas</a></li>
                                                <li><a href="/home-black-friday">Home Black Friday</a></li>
                                                <li><a href="/home-black-friday-two">Home Black Friday Two</a></li>
                                                <li><a href="/home-valentines-day">Home Valentines Day</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="/shop-grid-standard">Shop</a>
                                    <span class="menu-expand"><i></i></span>
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children">
                                            <a href="/shop-grid-standard">Shop Layout</a>
                                            <span class="menu-expand"><i></i></span>
                                            <ul class="sub-menu">
                                                <li><a href="/shop-grid-standard">Shop Grid Standard</a></li>
                                                <li><a href="/shop-grid-filter">Shop Grid Filter</a></li>
                                                <li><a href="/shop-grid-two-column">Shop Grid Two Column</a></li>
                                                <li><a href="/shop-grid-no-sidebar">Shop Grid No Sidebar</a></li>
                                                <li><a href="/shop-grid-full-width">Shop Grid Full Width</a></li>
                                                <li><a href="/shop-grid-right-sidebar">Shop Grid Right Sidebar</a></li>
                                                <li><a href="/shop-list-standard">Shop List Standard</a></li>
                                                <li><a href="/shop-list-full-width">Shop List Full Width</a></li>
                                                <li><a href="/shop-list-two-column">Shop List Two Column</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="/product/1">Product Details</a>
                                            <span class="menu-expand"><i></i></span>
                                            <ul class="sub-menu">
                                                <li><a href="/product/1">Product Tab Bottom</a></li>
                                                <li><a href="/product-tab-left/1">Product Tab Left</a></li>
                                                <li><a href="/product-tab-right/1">Product Tab Right</a></li>
                                                <li><a href="/product-sticky/1">Product Sticky</a></li>
                                                <li><a href="/product-slider/1">Product Slider</a></li>
                                                <li><a href="/product-fixed-image/1">Product Fixed Image</a></li>
                                                <li><a href="/product/1">Product Simple</a></li>
                                                <li><a href="/product/1">Product Variation</a></li>
                                                <li><a href="/product/1">Product Affiliate</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="/shop-grid-standard">Collection</a></li>
                                <li class="menu-item-has-children">
                                    <a href="/">Pages</a>
                                    <span class="menu-expand"><i></i></span>
                                    <ul class="sub-menu">
                                        <li><a href="/cart">Cart</a></li>
                                        <li><a href="/checkout">Checkout</a></li>
                                        <li><a href="/wishlist">Wishlist</a></li>
                                        <li><a href="/compare">Compare</a></li>
                                        <li><a href="/my-account">My Account</a></li>
                                        <li><a href="/login-register">Login / Register</a></li>
                                        <li><a href="/about">About Us</a></li>
                                        <li><a href="/contact">Contact Us</a></li>
                                        <li><a href="/not-found">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="/blog-standard">Blog</a>
                                    <span class="menu-expand"><i></i></span>
                                    <ul class="sub-menu">
                                        <li><a href="/blog-standard">Blog Standard</a></li>
                                        <li><a href="/blog-no-sidebar">Blog No Sidebar</a></li>
                                        <li><a href="/blog-right-sidebar">Blog Right Sidebar</a></li>
                                        <li><a href="/blog-details-standard">Blog Details Standard</a></li>
                                    </ul>
                                </li>
                                <li><a href="/contact">Contact Us</a></li>
                            </ul>
                        </nav>
                        <div class="mobile-menu-middle">
                            <div class="lang-curr-style">
                                <span class="title mb-2">Choose Language </span>
                                <select>
                                    <option value="en">English</option>
                                    <option value="fn">French</option>
                                    <option value="de">Germany</option>
                                </select>
                            </div>
                            <div class="lang-curr-style">
                                <span class="title mb-2">Choose Currency</span>
                                <select>
                                    <option value="USD">USD</option>
                                    <option value="EUR">EUR</option>
                                    <option value="GBP">GBP</option>
                                </select>
                            </div>
                        </div>
                        <div class="offcanvas-widget-area">
                            <div class="off-canvas-contact-widget">
                                <div class="header-contact-info">
                                    <ul class="header-contact-info__list">
                                        <li><i class="fa fa-phone"></i> <a href="tel://12452456012">(1245) 2456 012 </a></li>
                                        <li><i class="fa fa-envelope"></i> <a href="mailto:info@yourdomain.com">info@yourdomain.com</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="off-canvas-widget-social">
                                <a href="//twitter.com" title="Twitter"><i class="fa fa-twitter"></i></a>
                                <a href="//instagram.com" title="Instagram"><i class="fa fa-instagram"></i></a>
                                <a href="//facebook.com" title="Facebook"><i class="fa fa-facebook"></i></a>
                                <a href="//pinterest.com" title="Pinterest"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>
</html>