<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta gttp-equiv="X-UA-Compatiable" content= "IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <Title>Document</Title>
    </head>
    <body>
        <header>
            <h1>React App</h1>
        </header>
        <nav>
            <ul>
                <li><a href="1.html">HTML</a></li>
                <li><a href="2.html">CSS</a></li>
                <li><a href="3.html">JavaScript</a></li>
            </ul>
        </nav>
        <article>
            <h2>HTML?</h2>
            <p>HTML이 제일 쉬웠어요.</p>
        </article>
    </body>
</html>